#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080
catalog.management=dynamic
http-server.authentication.type=oauth2
http-server.authentication.oauth2.issuer=http://localhost:30080/realms/authz
http-server.authentication.oauth2.oidc.discovery=false
# Auth URL is different from other urls because auth url needs to be accessed by
# users browser (outside docker) while the other endpoints are accessed by trino
# inside docker.
http-server.authentication.oauth2.auth-url=http://localhost:30080/realms/authz/protocol/openid-connect/auth
http-server.authentication.oauth2.jwks-url=http://keycloak:8080/realms/authz/protocol/openid-connect/certs
http-server.authentication.oauth2.token-url=http://keycloak:8080/realms/authz/protocol/openid-connect/token
http-server.authentication.oauth2.client-id=trino
http-server.authentication.oauth2.client-secret=trinosupersecret
# Otherwise we get a uuid-like principal name in Trino
http-server.authentication.oauth2.principal-field=preferred_username
# We create a custom Client Scope in Keycloak
# to make this work. Do we need this implemented
# in this way?
http-server.authentication.oauth2.scopes=trino
# This does not seem to work so we use the trino keycloak client in connected apps
# http-server.authentication.oauth2.additional-audiences=superset
http-server.process-forwarded=true
web-ui.authentication.type=oauth2
web-ui.enabled=true
internal-communication.shared-secret=verysecretyes
